# Cache control map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    application/x-javascript   max;
    ~image/                    max;
    ~font/                     max;
    application/font-woff      max;
    application/font-woff2     max;
} 