POST /_security/api_key
{
    "name": "apm-server",
    "role_descriptors": {
            "apm_writer": {
                "cluster": [
                    "monitor",
                    "ilm_read"
                ],
                "indices": [
                    {
                        "names": [
                            "traces-apm*",
                            "logs-apm*",
                            "metrics-apm*"
                        ],
                        "privileges": [
                            "auto_configure",
                            "create_doc"
                        ],
                        "allow_restricted_indices": false
                    }
                ],
                "applications": [],
                "run_as": [],
                "metadata": {},
                "transient_metadata": {
                    "enabled": true
                }
            },
            "apm_sourcemap": {
                "cluster": [],
                "indices": [
                    {
                        "names": [
                            ".apm-source-map"
                        ],
                        "privileges": [
                            "read"
                        ],
                        "allow_restricted_indices": false
                    }
                ],
                "applications": [],
                "run_as": [],
                "metadata": {},
                "transient_metadata": {
                    "enabled": true
                }
            },
            "apm_agentcfg": {
                "cluster": [],
                "indices": [
                    {
                        "names": [
                            ".apm-agent-configuration"
                        ],
                        "privileges": [
                            "read"
                        ],
                        "allow_restricted_indices": true
                    }
                ],
                "applications": [],
                "run_as": [],
                "metadata": {},
                "transient_metadata": {
                    "enabled": true
                }
            }
        }
}